# currency_exchange

./: pom.xml
src/main/java/com/yoav/currency_exchange/: CurrencyExchangeApplication.java
src/main/java/com/yoav/currency_exchange/beans/: Exchange.java
src/main/java/com/yoav/currency_exchange/config/: MyRestTemplate.java  SwaggerConfig.java
src/main/java/com/yoav/currency_exchange/controllers/: ExchangeController.java
src/main/java/com/yoav/currency_exchange/service/: ExchangeService.java
src/main/resources/: application.properties
src/test/java/com/yoav/currency_exchange/: CurrencyExchangeApplicationTests.java
